# cookie

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/cookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/cookie/: FirstFragment.kt  LaunchedApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/study/cookie/core/base/: BaseFragment.kt
app/src/main/java/com/study/cookie/core/module/: NetworkModule.kt
app/src/main/java/com/study/cookie/home/: HomeFragment.kt
app/src/main/res/drawable/: shape_common_stroke_background.xml  shape_top_round_stats_background.xml
app/src/main/res/layout/: cookie_stats.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/study/cookie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
