<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:background="@drawable/shape_top_round_stats_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="용감한 쿠키"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="등급"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/common_background" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_common_stroke_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:src="@drawable/image_ancient"
                        android:layout_gravity="bottom"
                        android:contentDescription="등급" />

                </LinearLayout>



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="성별"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/common_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="남성"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_common_stroke_background"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="유형"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/common_background" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_common_stroke_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:src="@drawable/image_type_charge"
                        android:layout_gravity="bottom"
                        android:contentDescription="등급" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="돌격형"
                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="포지션"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/common_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="전방"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_common_stroke_background"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="스킬"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/common_background" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_common_stroke_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="용감한 돌격"
                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:text="출시일"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/common_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2021.01.21"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_common_stroke_background"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image_logo_ko"
            android:contentDescription="logo"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>




</LinearLayout>